<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansh Kumar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="topcloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Ansh</h1>
        <h2>a <span>learn</span>er</h2>  
        <img class="bottomcloud" src="images\cloud.png" alt="cloud image">
        <img class="mountain" src="images\mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="welcome" src="https://media.giphy.com/media/cJSDRt8csBx0A7YFfh/giphy.gif" alt="profilepic">
          <h2>Welcome....!!!</h2>
          <p class="intro">I'm Ansh Kumar. I'm currently persuing B.Tech. from Dayalbagh Institute.I love playing Cricket</p>
        </div>
        <br>
        <hr>
        <div class="skills">
          <h2>My skills</h2>
          <div class="skill-row">
            <img class="code" src="https://media.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif" alt="skills">
            <h3>Web Development</h3>
            <p>I'm currently learning Web Development from Angela Yu.Love to code for websites on Frontend and Backend.</p>
          </div>
          <div class="skill-row">
            <img class="cricket" src="https://media.giphy.com/media/QYRCq8OwV2RsHtNlAz/giphy.gif" alt="cricket">
            <h3>Cricket</h3>
            <p>I love to watch and play cricket.I usually spend my free time in listening music and watching cricket.</p>
          </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>you can contact me through the given email under contact-me .</h3>
          <a class="btn" href="contact.html">CONTACT ME</a>
        </div>
    </div>
      
      
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://anshkumar1611.github.io/cv/">Website</a>
        <p class="copyright">© 2021 Ansh Kumar.</p>
    </div>
    
      
    
</body>
</html>